PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=whatsapp_backend
DB_PORT=5432

# Authentiction
JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem
JWT_ALGORITHM=RS256

# Encryption
AES_SECRET=super_secret_aes_key_32_chars_long!!

# Meta Types
META_API_VERSION=v19.0
