PORT=8000
NODE_ENV=production

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=whatsapp_backend
DB_PORT=5432

# Authentication
JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem
JWT_ALGORITHM=RS256

# Encryption
AES_SECRET=super_secret_aes_key_32_chars_12

# Meta Types
META_API_VERSION=v19.0

# Platform Credentials
FACEBOOK_APP_ID=544075195325595
FACEBOOK_APP_SECRET=26fa47124ad5f7004fce4c414ce5f992
META_WEBHOOK_VERIFY_TOKEN=miping_secret_verify

# Kafka SSL (Aiven)
KAFKA_BROKER=kafka-c22898-gokulavasan145-ade0.b.aivencloud.com:18740
KAFKA_SSL=true
KAFKA_CA=certs/ca.pem
KAFKA_KEY=certs/service.key
KAFKA_CERT=certs/service.cert
